<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* projects sections */

         .project {
            background-color: #f9f9f9;
            padding: 15rem 0;
         }

         .slide-btn-container {
            display: flex;
            justify-content: space-between;
         }

         .slide-btns {
            display: flex;
            gap: 1.8rem;
         }

         .slide-btns svg {
            background-color: white;
            color: #383838;
            box-shadow: 4px 4px 8px grey;
            height: 3rem;
            width: 4rem;
            cursor: pointer;
            transition: all 0.5s;
         }

         .slide-btns svg:hover {
            color: #147efb;
            transition: all 0.5s;
            box-shadow: 4px 4px 8px #147efb;
         }

         .new-projects {
            color: #147efb;
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
            /* margin-inline: auto; */
         }

         .flex {
            display: flex;
         }

         .projectDivSize {
            border: 2px solid #383838;
            padding: 20px;
            border-radius: 10px;
            width: 45%;
            flex: 0 0 auto;
            /* Disable flex-grow and flex-shrink */
         }

         .projectImg {
            width: 100%;
            height: auto;
            object-fit: cover;
         }

         .projectTitle {
            color: #2d2e32;
            font-size: 2.5rem;
         }

         /* .projectSet {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 35px;
    margin-inline: auto;
} */
         .projectSet {
            margin-top: 20px;
            display: flex;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            scroll-behavior: smooth;
            /* Smooth scrolling behavior */
            width: 100%;
            /* Ensure full width */
            padding: 20px 0;
            /* Add some padding */
            gap: 2.5rem;
         }

         .projectPara {
            color: #767676;
            font-family: Mulish, sans-serif;
            font-size: 1.7rem;
            font-weight: 500;
            line-height: 1.5;
         }

         .stack {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 1rem;
         }

         .stack p {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #000 !important;
            font-family: Mulish, sans-serif !important;
            font-weight: 600 !important;
            padding: 1rem 1.3rem;
         }
      </style>
   </head>
   <body>
      <section id="projects" class="project">
         <div class="container">
            <div class="project__content">
               <div class="slide-btn-container">
                  <p class="new-projects">My Projects</p>
                  <!-- left arrow -->
                  <div class="slide-btns">
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-left"
                     >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l14 0" />
                        <path d="M5 12l6 6" />
                        <path d="M5 12l6 -6" />
                     </svg>

                     <!-- right arrow -->
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="30"
                        height="30"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-arrow-right"
                     >
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M5 12l14 0" />
                        <path d="M13 18l6 -6" />
                        <path d="M13 6l6 6" />
                     </svg>
                  </div>
               </div>
               <div class="projectSet">
                  <div class="projectDivSize">
                     <img class="projectImg" src="https://placehold.co/300x200" alt="" />
                     <h3 class="projectTitle">Online Store</h3>
                     <p class="projectPara">
                        Created a React online store with categorized data, enabling users to view pictures, prices, and
                        select items for their cart. Users can add multiple items to the cart and later modify it too.
                     </p>
                  </div>
                  <div class="projectDivSize">
                     <img class="projectImg" src="https://placehold.co/300x200" alt="" />
                     <h3 class="projectTitle">Real Estate</h3>
                     <p class="projectPara">
                        Managed real estate business providing buying, selling, and rental services, ensuring client
                        satisfaction through professional management.
                     </p>
                  </div>
                  <div class="projectDivSize">
                     <img class="projectImg" src="https://placehold.co/300x200" alt="" />
                     <h3 class="projectTitle">Personal Porfolio</h3>
                     <p class="projectPara">
                        Developed responsive personal website with clean design and comprehensive content for user
                        satisfaction. This very website you are seeing.
                     </p>
                  </div>
                  <div class="projectDivSize">
                     <img class="projectImg" src="https://placehold.co/300x200" alt="" />
                     <h3 class="projectTitle">News Portal</h3>
                     <p class="projectPara">
                        Developed website with API integration, custom search, dynamic data, and personalized
                        interactions for enhanced user experience and tailored content display.
                     </p>
                  </div>
                  <div class="projectDivSize">
                     <img class="projectImg" src="https://placehold.co/300x200" alt="" />
                     <h3 class="projectTitle">Task Manager</h3>
                     <p class="projectPara">
                        React todo app for task management: add, edit, remove tasks, optimizing productivity and user
                        experience
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <script>
         // for project slider

         const leftArrow = document.querySelector(".left-arrow");
         const rightArrow = document.querySelector(".right-arrow");
         const projectSet = document.querySelector(".projectSet");

         leftArrow.addEventListener("click", function () {
            projectSet.scrollLeft -= 200;
            console.log(projectSet.scrollLeft);
         });

         rightArrow.addEventListener("click", function () {
            projectSet.scrollLeft += 200;
         });
      </script>
   </body>
</html>
